PORT=9000
MONGO_URI=mongodb://127.0.0.1:27017/blogueDB
COOKIE_EXPIRY=432000
GOOGLE_CLIENT_ID=150652190584-fjevkho5f41a87a7h2qge84p1ogkreef.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=/api/v1/auth/google/callback
REDIS_URL=redis://127.0.0.1:6379